{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Univers;}{\f1\fswiss\fprq2\fcharset0 Univers 55;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\qc\b\f0\fs22 END-USER LICENSE AGREEMENT FOR ADXSTUDIO SOFTWARE\par
\fs21\par
\pard\b0\f1\par
\pard\li741\tx741\fs24 IMPORTANT - READ CAREFULLY: This Adxstudio End-User License Agreement ("EULA") is a legal agreement between the end user (\ldblquote Licensee\rdblquote ) and Adxstudio Inc. (\ldblquote Adxstudio\rdblquote ) for the Adxstudio software product(s) identified in the License Certificate, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT").  By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If the Licensee does not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.\par
\par
\pard\sl460\slmult0\tx741\b\f0\fs21 1.\tab\ul ADXSTUDIO SOFTWARE LICENSE\ulnone\b0\par
\pard\sl460\slmult0\tx1425\par
\pard\sl460\slmult0\tx741 1.01\tab\ul Software Product\par
\pard\li741\sl460\slmult0\tx684\ulnone The Software Product contains some or all of the following types of software:  "Server Software" that is installed and provides services on a computer acting as a server ("Server");  and "Client Software" that allows a computer, workstation, handheld PC, pager, "smart phone", or other digital electronic device to access or utilize the services provided by the Server Software. \par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741 1.02\tab\ul Additional Components\par
\pard\li741\sl460\slmult0\tx741\ulnone Additional software components may have been distributed along with the Software Product.  Except as otherwise specifically referenced below, such additional software components are not subject to this Agreement, but are covered by a separate End-User License Agreement provided with each component.\par
\pard\sl460\slmult0\par
\pard\ri-24\sl460\slmult0\tx741 1.03\tab\ul Protection\par
\pard\li741\ri-24\sl460\slmult0\tx1425\ulnone The Software Product is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. \par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741\page 1.04\tab\ul License\par
\ulnone\tab The Software Product is licensed, not sold.\par
\par
\pard\fi-735\li735\sl460\slmult0\tx735 1.05\tab\ul License Types\par
\pard\li735\sl460\slmult0\tx741\ulnone Adxstudio software license designations are indicated for each product listed in the Licensee\rquote s License Certificate. License definitions are defined as follows:\par
\pard\fi-705\li1440\sl460\slmult0\tx741\tx1440 (a)\tab\ul CRM Organization License\par
\pard\li1440\sl460\slmult0\tx741\ulnone This license authorizes the use of the software to connect to a single organization in a Microsoft Dynamics CRM server deployment.\par
\pard\fi-705\li1440\sl460\slmult0\tx741\tx1440 (b)\tab\ul Evaluation License\par
\pard\li1440\sl460\slmult0\tx741\ulnone If no license fee has been paid, this license is an Evaluation License and is granted only for the Trial Period, for the sole purpose of internally testing and evaluating the software to determine whether Licensee desires to purchase a full use license.\par
\pard\fi-705\li1440\sl460\slmult0\tx741\tx1440\f2\fs20 (c)\tab\ul Demonstration License\par
\pard\li1440\sl460\slmult0\tx741\ulnone This license authorizes the Licensee to use and to distribute the SOFTWARE PRODUCT to others subject to the following conditions:\par
\pard\fi-360\li2160\sl460\slmult0\tx741 i.\tab You may utilize or distribute this SOFTWARE PRODUCT for demonstration purposes only; \par
\pard\fi-360\li2160\sl460\slmult0 ii.\tab Any distribution of the SOFTWARE PRODUCT must be in its complete form;\par
iii.\tab You may not alter the SOFTWARE PRODUCT in any manner;\par
iv.\tab No copyright, trademark or attribution information may be removed from the SOFTWARE PRODUCT; \par
v.\tab You may not modify, decompile, disassemble, or reverse engineer the SOFTWARE PRODUCT, or use or disclose any confidential information that it contains.\par
vi.\tab You may not upload the software to a web server or otherwise distribute the software through any mechanism that might be used to retrieve or receive the software for purposes other than for demonstration purposes.\par
\pard\sl460\slmult0\tx741\b\f0\fs21\page 2.\tab\ul GRANT OF LICENSE\ulnone\b0\par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741 2.01\tab\ul Grant of License\par
\ulnone\tab This Agreement grants you the following rights:\par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741\tx1425\tx2907\tab (a)\tab\ul Installation\ulnone  \par
\pard\fi-2850\li2850\sl460\slmult0\tx741\tx1425\tx2166\tab\tab (i)\tab Server Software.\par
\pard\fi-2850\li2109\sl460\slmult0\tx1425\tx2166\tab\tab The Server Software may be installed on computers (the computer running the Server Software shall be referred to as the "Server") that are owned and controlled by the licensee and are compliant with the restrictions and usage rights outlined in the license certificate.\par
\par
\pard\fi-2850\li1425\sl460\slmult0\tx1425\tab\tab (iii)\tab Client Software.\par
\pard\fi-2850\li2166\sl460\slmult0\tx1425\tx2166\tab\tab The Licensee may install the Client Software on any computer, workstation, or other digital electronic device to access or utilize the services provided by the Server Software;\par
\par
\pard\fi-2166\li1425\sl460\slmult0\tx741\tx1425\tx2850\tx3591\tab (b)\tab\ul Use of the Server Software\ulnone .  The Licensee may use the Server Software on any number of computers that connect to a validly licensed CRM organization as specified in the license certificate.\par
\cf1\par
\pard\fi-2166\li1425\sl460\slmult0\tx741\tx1425\cf0\tab (c)\tab\ul Use of the Client Software\ulnone .  The Licensee may use the Client Software to configure and administer the Server;\par
\pard\fi-2166\li2166\sl460\slmult0\tx1425\tx2166\tx2850\par
\pard\fi-2166\li1425\sl460\slmult0\tx741\tx1425\tab (d)\tab\ul Transfer\ulnone .  The Licensee may transfer the Server Software to another computer, provided that it is removed from the computer from which it is transferred;\par
\pard\fi-2166\li2166\sl460\slmult0\tx1425\tx2166\tx2850\par
\pard\fi-2166\li1425\sl460\slmult0\tx741\tx1425\tx2850\tab (e)\tab\ul Backups\ulnone .  The Licensee may make electronic copies of the Server Software, Client Software, SQL database objects, and Active Directory objects for the purposes of archival or reinstallation of the Software Product on the same computer as the Software Product was previously installed;\par
\par
\tab (f)\tab\ul Notice to Users\ulnone .  The Licensee shall inform all users that access the administrative interfaces of the Software Product of the terms and conditions of this Agreement.\par
\par
\tab (g)\tab\ul Beta Program\ulnone .  The software is only authorized to be used in a non-production environment during the beta program.  The licensee is not permitted to use the product in a production environment unless a \ldblquote go-live\rdblquote  consent notice has been granted to the licensee that specifies that the licensee can use the product in a production environment during the beta period.  All materials and communication delivered to the licensee during the course of the beta program is to be considered confidential and not to be publically disclosed.  The licensee agrees not to communicate any confidential information or statements about the product to any third-party or to the public without obtaining prior consent from Adxstudio Inc.\par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741\b 5.\tab\ul OTHER RIGHTS AND LIMITATIONS\ulnone\b0  \par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx684 5.01\tab\ul Rental\ulnone\par
\pard\li741\sl460\slmult0\tx684 The Licensee may not rent, lease, or lend the Software Product, but may transfer the Software Product and accompanying written materials on a permanent basis, provided it retains no copies, the recipient agrees to the terms of this Agreement, and that the Licensee provides written notice to Adxstudio.\par
\par
\pard\sl460\slmult0\tx741 5.02\tab\ul Limitation on Reverse Engineering, Decompilation, and Disassembly\ulnone\par
\pard\li741\sl460\slmult0\tx741 The Licensee may not reverse engineer, decompile, or disassemble the Software Product, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. \par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741 5.03\tab\ul Performance or Benchmark Testing\ulnone\par
\pard\li741\sl460\slmult0\tx741 The Licensee may not disclose the results of any benchmark test of either the Server Software or Client Software to any third party without Adxstudio\rquote s prior written approval. \par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741 5.04\tab\ul Version Limitation\ulnone\par
\pard\li741\sl460\slmult0\tx741 The Server Software contains a certain version number (such as version 1.4.10").  The Licensee shall be permitted to install the Server Software with the same (or a lower) version number as the Server Software version number listed on the license certificate. \par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741 5.05\tab\ul Termination\ulnone\par
\pard\li741\sl460\slmult0\tx684 Without prejudice to any other rights, Adxstudio may terminate this Agreement if the Licensee fails to comply with the terms and conditions herein.  In such event, the Licensee shall immediately destroy all copies of the Software Product and all of its component parts. \par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741 5.06\tab\ul Support Services\ulnone\par
\pard\li684\sl460\slmult0\tx684\tab Adxstudio may provide the Licensee with support services related to the Software Product ("Support Services").  Any supplemental software code provided as part of the Support Services shall be considered part of the Software Product and subject to the terms and conditions of this Agreement.  With respect to technical information the Licensee provides to Adxstudio as part of the Support Services, Adxstudio may use such information for its business purposes, including for product support and development.  Adxstudio will not utilize such technical information in a form that personally identifies the Licensee.  Adxstudio will not utilize such information in a manner that discloses the Licensee's confidential information to any third party.\par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741\page 5.07\tab\ul Commercial Use of  \ldblquote Run-time Limited\rdblquote  Designated Software\ulnone\par
\pard\li741\sl460\slmult0\tx741 Software Products designated as \ldblquote Run-time Limited\rdblquote  are licensed for the Licensee's use and the Licensee shall not use the Software Product to provide Commercial Services to third parties.  Each of the following is a "Commercial Service":  \par
\par
\pard\fi-2166\li1425\sl460\slmult0\tx741\tx1425\tx2850\tab (a)\tab a product or service that uses one or more services of the Software Product and alleviates any third party from the obligation to obtain a separate license to the Software Product for his, her or itself; and \par
\pard\fi-2166\li2166\sl460\slmult0\tx1425\tx2166\tx2850\par
\pard\fi-2166\li1425\sl460\slmult0\tx741\tx1425\tx2850\tab (b)\tab a product or service that uses the Software Product as part of an Internet access and/or carriage service for any third party.\par
\pard\fi-2166\li2166\sl460\slmult0\tx1425\tx2166\tx2850\par
\pard\sl460\slmult0\tx741\tx2166\tx2850\tab Commercial Services include, but are not limited to, the following:  \par
\par
\pard\fi-2166\li1425\sl460\slmult0\tx741\tx1425\tx2850\tab (a)\tab hosting of Internet, Extranet or Intranet sites on behalf of any third party, whether or not the sites are registered as separate domains; \par
\pard\fi-2166\li2166\sl460\slmult0\tx1425\tx2166\tx2850\par
\pard\fi-2166\li1425\sl460\slmult0\tx741\tx1425\tx2850\tab (b)\tab hosting of applications that use the services of the Software Product on behalf of any third party; or \par
\pard\fi-2166\li2166\sl460\slmult0\tx1425\tx2166\tx2850\par
\pard\fi-2166\li1425\sl460\slmult0\tx741\tx1425\tx2850\tab (c)\tab hosting of commerce or other services of the Software Product on behalf of any third party. \par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741\b\page 6. \tab\ul UPGRADES\ulnone\par
\pard\sl460\slmult0\b0\par
\pard\sl460\slmult0\tx741 6.01\tab\ul Software Product Upgrades\par
\pard\li741\sl460\slmult0\tx741\ulnone If the Software Product is labeled as an upgrade, the Licensee must be properly licensed to use a product identified by Adxstudio as being eligible for the upgrade in order to use the Software Product.  A Software Product labeled as an upgrade replaces and/or supplements the product that formed the basis for the Licensee's eligibility for the upgrade.  Following the upgrade, the Licensee may use the resulting Software Product only in accordance with the terms of this Agreement. \par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741\b 7.\tab\ul COPYRIGHT\ulnone\b0\par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741 7.01\tab\ul Title/Copyright\par
\pard\li741\sl460\slmult0\tx741\ulnone Title and copyrights in and to the Software Product (including any images, "applets", photographs, animations, video, audio, music, and text incorporated into the Software Product), accompanying printed materials, and any copies the Licensee is permitted to make herein are owned by Adxstudio. \par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741\b 8.\tab\ul REINSTALLATION COPY\ulnone\b0\par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741 8.01\tab\ul Copies\par
\pard\li741\sl460\slmult0\tx741\ulnone After installation of one copy of the Software Product pursuant to this Agreement, the Licensee may keep the original media on which the Software Product was provided by Adxstudio solely for the purposes of archival or reinstallation of the Software Product on the same computer as the Software Product was previously installed.  The Licensee may not copy the printed materials accompanying the Software Product without written permission of Adxstudio.\par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741\b 9.\tab\ul DUAL-MEDIA SOFTWARE\ulnone\b0\par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741 9.01\tab\ul Medium\par
\pard\li741\sl460\slmult0\tx741\ulnone The Licensee may receive the Software Product in more than one medium.  The Licensee may not loan, rent, lease, or otherwise transfer the other medium to another user, except as part of the permanent transfer (as provided above) of the Software Product.\par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741\b 10.\tab\ul JAVA SUPPORT\ulnone\b0\par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741 10.01\tab\ul Java\par
\pard\li741\sl460\slmult0\tx741\ulnone The Software Product may contain support for programs written in Java.  Java technology is not fault tolerant and is not designed, manufactured, or intended for use or resale as online control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failure of Java technology could lead directly to death, personal injury, or severe physical or environmental damage.\par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx684\b 11.\tab\ul LIMITED WARRANTY\ulnone\par
\pard\sl460\slmult0\tx1425\b0\par
\pard\sl460\slmult0\tx741 11.01\tab\ul Warranties\par
\pard\li741\sl460\slmult0\tx741\ulnone Adxstudio warrants that:  \par
\pard\fi-2166\li1425\sl460\slmult0\tx741\tx1425\tx2850\tab (a)\tab The Software Product will perform substantially in accordance with the accompanying written materials for a period of thirty (30) days from the date of receipt; and \par
\tab (b)\tab Any Support Services provided by Adxstudio shall be substantially as described in applicable written materials provided to the Licensee by Adxstudio, and Adxstudio support engineers will make commercially reasonable efforts to solve any problem.  \par
\pard\fi-2166\li2166\sl460\slmult0\tx1425\tx2166\tx2850\par
\pard\li741\sl460\slmult0\tx1425\tx2166\tx2850 To the extent allowed by applicable law, implied warranties on the Software Product, if any, are limited to thirty (30) days.\par
\pard\sl460\slmult0\tx1425\tx2166\tx2850\par
\pard\sl460\slmult0\tx741 11.02\tab\ul Disclaimer\par
\pard\li741\sl460\slmult0\tx741\ulnone To the maximum extent permitted by applicable law, Adxstudio disclaims all other warranties and conditions, either express or implied, including, but not limited to, implied warranties or conditions of merchantability, fitness for a particular purpose, title and non-infringement, with regard to the Software Product, and the provision of or failure to provide Support Services.\par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741\b 12.\tab\ul CUSTOMER REMEDIES\ulnone\b0\par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741 12.01\tab\ul Remedies\par
\pard\li684\sl460\slmult0\tx741\ulnone\tab Adxstudio\rquote s entire liability and the Licensee's exclusive remedy shall be, at Adxstudio\rquote s option, either (a) return of the price paid, if any, or (b) repair or replacement of the Software Product that does not meet Adxstudio\rquote s Limited Warranty.  This Limited Warranty is void if failure of the Software Product has resulted from accident, abuse, or misapplication.  Any replacement Software Product will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer.\par
\pard\sl460\slmult0\tx741\b\page 13. \tab\ul LIMITATION OF LIABILITY\ulnone\par
\pard\sl460\slmult0\b0\par
\pard\sl460\slmult0\tx741 13.01\tab\ul Damages\par
\pard\li741\sl460\slmult0\tx741\ulnone To the maximum extent permitted by applicable law, in no event shall Adxstudio be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the Software Product or the failure to provide support services, even if Adxstudio has been advised of the possibility of such damages.  In any case, Adxstudio\rquote s entire liability under any provision of this Agreement shall be limited to the greater of the amount actually paid by the Licensee for the Software Product or Five Dollars ($5.00) CDN.\par
\pard\sl460\slmult0\par
\pard\sl460\slmult0\tx741\b 14.\tab\ul ARBITRATION\ulnone\b0\par
\pard\sl460\slmult0\tx1425\par
\pard\sl460\slmult0\tx741\tx2160\tx2880\tx4032\tx4752 14.01\tab\ul Representatives\par
\pard\li684\sl460\slmult0\tx741\tx2160\tx2880\tx4032\tx4752\ulnone\tab Each party shall name a "representative" who may be replaced at any time, to whom any disputes between the parties shall be initially submitted.\par
\pard\sl460\slmult0\tx1440\tx2160\tx2880\tx4032\tx4752\par
\pard\sl460\slmult0\tx741\tx2160\tx2880\tx4032\tx4752 14.02\tab\ul Dispute Resolution\par
\pard\li741\sl460\slmult0\tx741\tx2160\tx2880\tx4032\tx4752\ulnone In the event of a dispute, the parties irrevocably undertake to adopt the following procedures rather than seek recourse to the courts, save as herein expressly provided:\par
\par
\pard\fi-2160\li1425\sl460\slmult0\tx741\tx1425\tx2880\tx4032\tx4752\tab (a)\tab The representatives shall in first instance use their best efforts to seek to resolve the dispute;\par
\pard\fi-2160\li2160\sl460\slmult0\tx1440\tx2160\tx2880\tx4032\tx4752\par
\pard\fi-2160\li1425\sl460\slmult0\tx741\tx1425\tx2880\tx4032\tx4752\tab (b)\tab In the event of failure to resolve, the dispute will be submitted to the chief executive officers or their designates of each party who shall jointly use their best efforts to resolve the dispute;\par
\par
\tab (c)\tab Only when this path has been exhausted may a party resort to binding arbitration.  The parties shall in such event, either agree to a single arbitrator or each name an arbitrator within ten (10) working days of a notice by either party requesting such action.  If two arbitrators are chosen, the two shall name a third within ten (10) working days.  The arbitrator(s) shall proceed with all due dispatch, hear the dispute and follow procedures in accordance with \i The Arbitration Act \i0 (Saskatchewan).\par
\pard\sl460\slmult0\tx1425\b\par
\pard\sl460\slmult0\tx741 15.\tab\ul GOVERNING LAW\ulnone\b0\par
\pard\sl460\slmult0\tx1425\par
\pard\sl460\slmult0\tx741 15.01\tab\ul Saskatchewan Law and Jurisdiction\par
\pard\li741\sl460\slmult0\tx741\ulnone This Agreement is governed by the laws in force in the Province of Saskatchewan, Canada.  Each of the parties hereto irrevocably attorns to the jurisdiction of the courts of the Province of Saskatchewan and further agrees to commence any litigation which may arise hereunder in the courts located in the Judicial District of Regina, Province of Saskatchewan.\par
\pard\sl460\slmult0\tx1425\par
\pard\sl460\slmult0\tx741\b 16.\tab\ul ENTIRE AGREEMENT\ulnone\b0\par
\pard\sl460\slmult0\tx1425\par
\pard\sl460\slmult0\tx741 16.01\tab\ul Agreement\par
\pard\li741\sl460\slmult0\tx684\ulnone This contains the entire agreement between the parties.\par
\pard\sl460\slmult0\tx741\b\par
17.\tab\ul INTERPRETATION\ulnone\b0\par
\pard\sl460\slmult0\tx1425\par
\pard\sl460\slmult0\tx741 17.01\tab\ul Contra Proferentum\par
\pard\li741\sl460\slmult0\tx741\ulnone The doctrine of contra proferentum shall not apply to the interpretation of this Agreement or any provision hereof.\par
}
 