{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\sl240\slmult1\qc\b\f0\fs24\lang9 DESCON PLUS\par
SOFTWARE END USER LICENSE AGREEMENT\par

\pard\sl240\slmult1\qj\b0\par

\pard\fi720\sl240\slmult1\qj This Software End User License Agreement (this \ldblquote Agreement\rdblquote ) is between Descon Plus, Ltd. an Illinois corporation (\ldblquote Descon Plus\rdblquote ) and the individual or entity that has agreed to use the Software in accordance with this Agreement (\ldblquote Customer\rdblquote ) and is effective as of the date Customer installs the Software (the \ldblquote Effective Date\rdblquote ). Descon Plus and Customer are each a \ldblquote Party\rdblquote  and together are the \ldblquote Parties\rdblquote . \par

\pard\sl240\slmult1\qj  \par

\pard\fi720\sl240\slmult1\qj The Parties acknowledge receipt and sufficiency of good and valuable consideration and agree as follows:\par

\pard\sl240\slmult1\qj\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\fi-720\li720\sa240\sl240\slmult1\qj\tx720\cf1 Definitions. Terms with their initial letters capitalized have the meanings ascribed to them in this section or where they are elsewhere defined in this Agreement. Any term defined in this section in the singular will have the corresponding definition in the plural (and vice versa). \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-720\li1440\sa240\sl240\slmult1\qj\tx1440\ldblquote Affiliate\rdblquote  means any entity of which Customer owns or controls more than 50% of either the entity\rquote s voting rights or the controlling body of the entity, but only for so long as this control continues to exist.\par
{\pntext\f1\'B7\tab}\ldblquote Commencement Date\rdblquote  means, with respect to specific Software, the date on which Descon Plus ships the first copy of such Software to Customer or, if no delivery is necessary, the effective date of the relevant Order Form.\par
{\pntext\f1\'B7\tab}\ldblquote Customer Portal\rdblquote  means the online interface provided to Customer by Descon Plus which allows Customer to access and provide information concerning its account and Software usage. \par
{\pntext\f1\'B7\tab}\ldblquote Documentation\rdblquote  means the documentation pertaining to the use of the Software and made available to Customer by Descon Plus.\par
{\pntext\f1\'B7\tab}\ldblquote Fees\rdblquote  means Software license fees, Support fees, Upgrade fees, and all other fees or charges arising under this Agreement.\par
{\pntext\f1\'B7\tab}\ldblquote Key\rdblquote  means a numerical or alphanumerical code or physical device necessary to gain access to or operate certain Software on certain media as delivered by Descon Plus hereunder.\par
{\pntext\f1\'B7\tab}\ldblquote Order Form\rdblquote  means the document pursuant to which Customer orders Software, Support, or Upgrades from Descon Plus in accordance with Section 3.1 below.\par
{\pntext\f1\'B7\tab}\ldblquote Software\rdblquote  means the software programs listed on the applicable Order Form, in object code only unless otherwise stated therein, and provided by Descon Plus to Customer, including any Upgrades thereto provided by Descon Plus to Customer.\par
{\pntext\f1\'B7\tab}\ldblquote Support\rdblquote  means technical support services in accordance with its standard policies.\par
{\pntext\f1\'B7\tab}\ldblquote Term\rdblquote  has the meaning set forth in Section 4.1.\par
{\pntext\f1\'B7\tab} \ldblquote Upgrades\rdblquote  means any maintenance patches and new releases for Software provided to Customer.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\fi-720\li720\sa240\sl240\slmult1\qj\tx720 License Grants and Limitations.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-720\li1440\sa240\sl240\slmult1\qj\tx1440 Software License. \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-720\li2160\sa240\sl240\slmult1\qj\tx2160 Subject to all the terms and conditions of this Agreement and any applicable Order Form, Descon Plus hereby grants to Customer a nonexclusive, nontransferable, nonsublicensable license during the Term under Descon Plus\rquote s intellectual property rights in the Software to use such number of copies of the Software identified in the Order Form solely for its own internal business purposes and in accordance with the other restrictions set forth herein and in any applicable Order Form. The Software may only be copied as may be necessary for backup purposes or to replace a defective copy. If Customer is unable to operate the Software on the computer equipment due to an equipment malfunction, the Software may be transferred temporarily to other computer equipment during the period of equipment malfunction.\par
{\pntext\f1\'B7\tab}Notwithstanding the previous subsection 2.1.1., if Customer acquires the Software on a \ldblquote one-time\rdblquote  or similarly designated basis, and not on a \ldblquote subscription\rdblquote  or similarly designated basis, Descon Plus hereby grants to Customer a perpetual, nonexclusive, nontransferable, nonsublicensable license under Descon Plus\rquote s intellectual property rights in the Software to use such number of copies of the Software identified in the Order Form solely for its own internal business purposes and in accordance with the other restrictions set forth herein and in any applicable Order Form. Customer\rquote s acquisition of the Software on this basis will not entitle Customer to Support or Upgrades of any kind. \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-720\li1440\sa240\sl240\slmult1\qj\tx1440 Documentation License. Subject to all the terms and conditions of this Agreement, Descon Plus hereby grants to Customer a nonexclusive, nontransferable, nonsublicensable license during the Term under Descon Plus\rquote s intellectual property rights in the Documentation to use and copy the Documentation in support of Customer\rquote s licensed use of the Software.\par
{\pntext\f1\'B7\tab}Use by Affiliates.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-720\li2160\sa240\sl240\slmult1\qj\tx2160 Addendum. The Software and Documentation may be used by Affiliates of Customer provided that prior to any such use each Affiliate executes a mutually agreeable addendum to this Agreement by which the Affiliate agrees to be bound by the terms hereof.\par
{\pntext\f1\'B7\tab}Customer Responsibility. Any use by Customer Affiliates will be subject to the following: (a) Customer is responsible for the acts or omissions of its Affiliates as if they were Customer\rquote s acts or omissions; (b) Customer shall indemnify Descon Plus against all losses and damages arising from breach of this Agreement by its Affiliates; and (c) such use will not constitute a violation under any applicable export law or regulation.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-720\li1440\sa240\sl240\slmult1\qj\tx1440 Restrictions.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-720\li2160\sa240\sl240\slmult1\qj\tx2160 General. Customer acknowledges that the Software contains valuable trade secret and confidential information of Descon Plus. Customer shall take the actions necessary to fulfill its obligations hereunder by instruction or agreement with its employees or agents who are permitted access to the Software or Documentation. Customer shall only give access to the Software or Documentation on a need-to-know basis.\par
{\pntext\f1\'B7\tab}Proprietary Rights. Title to all patents, copyrights, trade secrets, and other proprietary rights in or related to the Software and Documentation (including all of the parts thereof) are and will remain the exclusive property of Descon Plus. Customer will not acquire any right in the Software or Documentation except the limited rights specified in this Agreement, or take any action that jeopardizes Descon Plus\rquote s proprietary rights. Unless otherwise specifically agreed in writing, Descon Plus will own all rights in any copy, translation, modification, adaptation, or derivation of the Software, including any improvement or development thereof, whether or not authorized by Descon Plus. At the request of Descon Plus, Customer shall execute and deliver to Descon Plus any instrument that may be appropriate to assign these rights to Descon Plus or perfect these rights in Descon Plus\rquote s name.\par
{\pntext\f1\'B7\tab}No Implied Licenses. Any use, modification, or distribution of the Software or Documentation by Customer outside the scope of the express licenses granted under this Agreement is prohibited.\par
{\pntext\f1\'B7\tab}No Reverse-Engineering. Customer will not, and will not knowingly permit others to: (a) modify the Software; or (b) decompile, reverse-engineer, disassemble, or otherwise attempt, directly or indirectly, to obtain or create source code for the Software.\par
{\pntext\f1\'B7\tab}Unauthorized Distribution or Copying. Other than in accordance with this Agreement and any applicable Third-Party License, Customer shall not, and shall not knowingly permit others to: (a) lease, license, sublicense, transfer, or assign any of its rights under this Agreement; (b) sell, rent, or distribute the Software, including providing access to the Software or using the Software to operate a service bureau or on a timesharing basis; or (c) use, copy, duplicate, or otherwise reproduce all or any part of the Software or Documentation. Any breach of the foregoing is a material breach of this Agreement that is incapable of cure.\par
{\pntext\f1\'B7\tab}Required Proprietary Notices. Customer shall ensure that each copy it makes of the Software or Documentation contains the same proprietary notices as provided by Descon Plus.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-720\li1440\sa240\sl240\slmult1\qj\tx1440 Reasonable Cooperation. Customer shall, upon Descon Plus\rquote s written request, provide reasonable cooperation (at Descon Plus\rquote s expense) in order to secure and perfect the intellectual property rights in the Software. Customer shall promptly provide to Descon Plus all relevant facts upon becoming aware of a likelihood of infringement or other illegal use or misuse by any third party of the Software or any intellectual property rights of Descon Plus. Customer shall provide reasonable cooperation in any suits and actions related thereto, at Descon Plus\rquote s request and expense.\par
{\pntext\f1\'B7\tab}Acceptance. Without prejudice to any warranty rights herein, Customer will be deemed to have accepted the Software on the Commencement Date. All subsequent copies of a particular Software product will be deemed accepted upon acceptance of the first copy delivered to Customer hereunder.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\fi-720\li720\sa240\sl240\slmult1\qj\tx720 Technical Support. If Customer orders pursuant to a valid Order Form, Descon Plus shall provide Support and Upgrades in accordance with its standard policies made available by Customer. Support and Upgrades are only available to Customers who purchase a license to use the Software on an ongoing subscription basis, and only for as long as such subscription is current and valid. \par
{\pntext\f1\'B7\tab}Order Forms and Payment of Fees.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-720\li1440\sa240\sl240\slmult1\qj\tx1440 Order Forms \par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-720\li2160\sa240\sl240\slmult1\qj\tx2160 Initial Order. On or prior to the Effective Date, Customer shall issue to Descon Plus a purchase order on the order form provided by Descon Plus or on a Customer order form containing the same information as the order form provided by Descon Plus (in each case, the \ldblquote Order Form\rdblquote ), which form will include the Software that Customer wishes to license or obtain from Descon Plus and any applicable Support and/or Upgrades being purchased.\par
{\pntext\f1\'B7\tab}Order Form Content. Customer shall sign or electronically submit each Order Form. Customer shall ensure that all Order Forms submitted hereunder include the following information: (a) the specific Software to be licensed, including any applicable reference number; (b) the Support and Upgrades, if any, ordered in connection with such Software; (c)  the name and address of Customer; and, as applicable, (d) the physical location of the servers on which the Software will run.\par
{\pntext\f1\'B7\tab}Subsequent Orders. Following the Effective Date, Customer may order additional Software by submitting an additional Order Form to Descon Plus. Descon Plus shall use commercially reasonable efforts to accept or reject each such Order Form within ten (10) business days from the date of receipt of each Order Form. Any failure of Descon Plus to accept or reject an Order Form within such period will be deemed a rejection. If Descon Plus accepts an Order Form, Descon Plus will deliver to Customer the Software or appropriate Keys within five (5) business days. Neither Party will have any obligation with respect to a rejected Order Form. Descon Plus may by written notice at any time terminate Customer\rquote s right to submit additional Order Forms.\par
{\pntext\f1\'B7\tab}Applicable Terms. Each Order Form is governed exclusively by the terms of this Agreement, whether or not this Agreement is specifically mentioned.\par
{\pntext\f1\'B7\tab}Customer Purchase Orders. Customer may, for purposes of administrative convenience, use Customer\rquote s standard form of purchase order to provide the information requested in Descon Plus\rquote s form of Order Form. Any terms or conditions on any Order Form (including any Customer purchase order) in any way different from or in addition to the terms and conditions of this Agreement will have no effect whatsoever and Descon Plus hereby rejects all such terms and conditions.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-720\li1440\sa240\sl240\slmult1\qj\tx1440 Payments.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-720\li2160\sa240\sl240\slmult1\qj\tx2160 Prices. Fees for the Software, Support and Upgrades are charged in accordance with the price list for such products made available by Descon Plus from time to time.\par
{\pntext\f1\'B7\tab}Payment Terms. Customer agrees to pay all Fees in advance. If Customer acquires rights to use the Software on a monthly or other subscription basis, Customer agrees to pay all Fees as they become due prior to the month in which Customer may use the Software. If Customer acquires the rights to use the Software on any other basis, Customer will pay all Fees prior to the Commencement Date, and Customer may not use the Software until all such Fees are received by Descon Plus. Payments more than 30 days overdue are subject to interest of 1.5% per month on any overdue amounts, or the maximum permitted by law, whichever is less. \par
{\pntext\f1\'B7\tab}Taxes. Amounts payable by Customer hereunder do not include local, state, or federal sales, use, value-added, or other taxes or tariffs of the United States of America or other countries based on the licenses or services provided under this Agreement or Customer\rquote s use thereof. Customer shall pay all such taxes or tariffs as may be imposed upon Descon Plus or Customer, except income or similar taxes imposed on Descon Plus by the United States of America or any state or local government therein. Customer will be invoiced for, and Customer shall pay, any such taxes or tariffs if Descon Plus is required to pay them on Customer\rquote s behalf.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-720\li1440\sa240\sl240\slmult1\qj\tx1440 Audit. Upon Descon Plus\rquote s written request, Customer shall provide to Descon Plus a signed certification (a) verifying the Software is being used in accordance with the terms of this Agreement; and (b) listing the locations in which the Software is run. Descon Plus may, at Descon Plus\rquote s expense and not more than once annually, audit Customer\rquote s use of the Software and compliance with the terms hereof, upon notice to Customer. Any such audit will be conducted during business hours and will not unreasonably interfere with Customer\rquote s business activities. Customer shall provide Descon Plus with all reasonable information and assistance (including copies of related software applications and other software) required to enable Descon Plus to determine whether Customer is in compliance with the license granted hereunder. If an audit reveals that Customer has underpaid Fees to Descon Plus, Customer will be invoiced for the underpaid Fees based upon Descon Plus\rquote s generally available price list at the time the Fees would have otherwise been incurred, together with interest thereon at a rate of one and one-half percent (1.5%) per month or partial month or the highest rate allowed by law, whichever is less, compounded, during which any amounts were owed and unpaid. If an audit reveals that Customer has underpaid Fees totaling 5% or more of the Fees due in any year, Customer shall reimburse Descon Plus all reasonable costs, fees, and expenses associated with the audit.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\fi-720\li720\sa240\sl240\slmult1\qj\tx720 Term and Termination.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-720\li1440\sa240\sl240\slmult1\qj\tx1440 Term. This Agreement commences on the Effective Date and continues until the termination date, if any, set forth on the applicable Order Form, unless otherwise terminated as set forth below (the \ldblquote Term\rdblquote ).\par
{\pntext\f1\'B7\tab}Termination. Either Party may terminate this Agreement and all licenses granted hereunder upon written notice if the other Party is in material breach of this Agreement and fails to correct the breach within thirty (30) days after written notice.\par
{\pntext\f1\'B7\tab}Effect of Termination. Upon termination of this Agreement, all licenses granted to Customer will immediately terminate. Termination of this Agreement by either Party will not limit either Party from pursuing any other remedies available to it, including injunctive relief, nor will such termination release Customer from any obligation to pay all Fees that have accrued or that Customer has agreed to pay under any Order Form. Any provision of this Agreement which by its nature should survive the termination or expiration of this Agreement will so survive. If this Agreement is terminated, Customer shall: (a) immediately cease using the Software and Documentation; and (b) certify to Descon Plus within thirty (30) days after termination that Customer has permanently deleted the Software and Documentation and all copies remaining in Customer\rquote s possession. This requirement applies to copies in all forms, partial and complete, in all types of media and computer memory, and whether or not modified or merged into other materials.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\fi-720\li720\sa240\sl240\slmult1\qj\tx720 Warranties.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-720\li1440\sa240\sl240\slmult1\qj\tx1440 Limited Warranty. Descon Plus warrants that each unmodified copy of a Software product will substantially conform to the applicable published Documentation at the time of delivery, when operated in accordance with such Documentation. If Customer does not provide written notice to Descon Plus that Customer has a claim for breach under this Section 5.1 within ninety (90) days after the Commencement Date with respect to a particular Software product, then its right to make any such claim will terminate. The warranty under this Section 5.1 does not apply to subsequent licenses of the same Software product after such period has passed for the initially licensed Software product.\par
{\pntext\f1\'B7\tab}Remedies. For any breach of warranty hereunder, Descon Plus shall exercise commercially reasonable efforts to modify the applicable Software such that the applicable warranty is true and to deliver to Customer the modified Software, if any. If Descon Plus concludes that such modification is impracticable, then: (a) with respect to Descon Plus Software, Descon Plus will refund the applicable Fees paid for the license of the nonconforming Software; and (b) with respect to third-party Software, Descon Plus will exercise commercially reasonable efforts to obtain for Customer from the applicable vendor a refund of the applicable Fees paid for the license of the nonconforming Software; in both cases Customer must first permanently delete all copies of the applicable Software in Customer\rquote s possession or control.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\fi-720\li720\sa240\sl240\slmult1\qj\tx720 Disclaimers.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-720\li1440\sa240\sl240\slmult1\qj\tx1440 The express remedies set forth in Section 5 constitute Customer\rquote s exclusive remedies, and Descon Plus\rquote s sole obligation and liability, for any claim (a) that any Software or other deliverable provided hereunder does not conform to specifications or is otherwise defective, or (b) that any services were performed improperly.\par
{\pntext\f1\'B7\tab}EXCEPT FOR THE WARRANTIES SET FORTH IN SECTION 5.1 WHICH ARE LIMITED WARRANTIES AND THE ONLY WARRANTIES PROVIDED TO CUSTOMER, THE SOFTWARE AND ANY SERVICES ARE PROVIDED \ldblquote AS IS,\rdblquote  AND VENDOR DOES NOT MAKE ANY ADDITIONAL WARRANTIES, EXPRESS, IMPLIED, ARISING FROM COURSE OF DEALING OR USAGE OF TRADE, OR STATUTORY, AS TO ANY SOFTWARE OR SERVICES PROVIDED HEREUNDER, OR ANY MATTER WHATSOEVER. THE PARTIES DISCLAIM ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY, TITLE, AND NON-INFRINGEMENT.\par
{\pntext\f1\'B7\tab}VENDOR DOES NOT WARRANT THAT THE SOFTWARE OR ANY SERVICES WILL MEET ANY CUSTOMER REQUIREMENTS NOT SET FORTH HEREIN, THAT THE SOFTWARE WILL OPERATE IN THE COMBINATIONS THAT CUSTOMER MAY SELECT FOR USE, THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT ALL ERRORS WILL BE CORRECTED. IF PRE-PRODUCTION (E.G., \ldblquote ALPHA\rdblquote  OR \ldblquote BETA\rdblquote ) RELEASES OF SOFTWARE ARE PROVIDED TO CUSTOMER, SUCH COPIES ARE PROVIDED \ldblquote AS-IS\rdblquote  WITHOUT WARRANTY OF ANY KIND.\par
{\pntext\f1\'B7\tab}No statement by any Descon Plus employee or agent, orally or in writing, will serve to create any warranty or obligation not set forth herein or to otherwise modify this Agreement in any way.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\fi-720\li720\sa240\sl240\slmult1\qj\tx720 LIMITATION OF LIABILITY. NEITHER PARTY WILL BE LIABLE FOR ANY SPECIAL OR CONSEQUENTIAL DAMAGES (INCLUDING LOSS OF PROFITS, SAVINGS, REVENUE, OR USE, DAMAGED OR LOST FILES OR DATA, OR BUSINESS INTERRUPTION) THAT MAY ARISE IN CONNECTION WITH THIS AGREEMENT, THE USE OR SUPPORT OF THE SOFTWARE, OR ANY MATTER WHATSOEVER, REGARDLESS OF THE CAUSE OF ACTION OR CHARACTERIZATION OF THE DAMAGES, EVEN IF THE PARTY SOUGHT TO BE HELD LIABLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. LICENSOR WILL NOT BE LIABLE FOR ANY DAMAGES FOR THE COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR FOR AGGREGATE LIABILITY TO CUSTOMER ARISING OUT OF OR RELATING TO THIS AGREEMENT, THE USE OR SUPPORT OF THE SOFTWARE, OR ANY MATTER WHATSOEVER, REGARDLESS OF THE CAUSE OF ACTION OR CHARACTERIZATION OF THE DAMAGES, EXCEEDING THE AMOUNT OF FEES PAID BY CUSTOMER UNDER THIS AGREEMENT DURING THE ONE-YEAR PERIOD PRECEDING THE FIRST ACT GIVING RISE TO LIABILITY. THE FOREGOING LIMITATIONS OF LIABILITY ARE INDEPENDENT OF ANY EXCLUSIVE REMEDIES FOR BREACH OF WARRANTY IN THIS AGREEMENT, AND WILL SURVIVE AND APPLY NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY REMEDIES SPECIFIED HEREIN.\par
{\pntext\f1\'B7\tab}Essential Basis of Bargain. Customer acknowledges that the Fees charged by Descon Plus in this Agreement reflect the overall allocation of risk between the Parties, including by means of the provisions for limitation of liability and exclusive remedies described in this Agreement. Such provisions form an essential basis of the bargain between the Parties and a modification of such provisions would affect substantially the Fees charged by Descon Plus hereunder. In consideration of such Fees, Customer agrees to such allocation of risk and hereby waives any right, through equitable relief or otherwise, to subsequently seek a modification of such provisions or allocation of risk.\par
{\pntext\f1\'B7\tab}Indemnity.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-720\li1440\sa240\sl240\slmult1\qj\tx1440 Descon Plus Intellectual Property Indemnity. Descon Plus shall defend or, at its sole option, settle, at its own expense any suit, action, or proceeding brought in a court of competent jurisdiction against Customer by a third party to the extent it is based on a claim that any Software infringes any United States patent issued or any copyright or trade secret arising under the laws of any jurisdiction (an \ldblquote IP Action\rdblquote ), and Descon Plus shall pay damages finally awarded against Customer in such IP Action, or those monetary damages agreed to by Descon Plus and the claimant in a monetary settlement of such IP Action; provided that Descon Plus will be relieved of the foregoing obligations unless Customer: (a) gives Descon Plus prompt written notice of each such claim; (b) tenders to Descon Plus sole control of the defense or settlement of each such IP Action; and (c) cooperates with Descon Plus in defending or settling each such IP Action. If Descon Plus receives notice of an allegation that any Software infringes or misappropriates a third party\rquote s intellectual property rights, or if Customer\rquote s use of any Software is prohibited by permanent injunction of a court of competent jurisdiction as a result of such an infringement or misappropriation, Descon Plus may, at its sole option and expense: (i)  procure for Customer the right to continue using such Software as provided hereunder; (ii) modify such Software so that it is no longer infringing; or (iii) replace the Software with other Software of equal or superior functional capability. If none of the foregoing is in Descon Plus\rquote s determination commercially reasonable, Descon Plus will have the right to terminate all licenses and sublicenses to such Software granted hereunder. If Descon Plus terminates any Software licenses as described above: (1) Descon Plus shall refund the applicable Fees paid for the license of such Software, prorated over a straight-line five-year period; and (2) Customer shall immediately deliver to Descon Plus all copies of the applicable Software in Customer\rquote s possession or control. Notwithstanding any other provision of this Agreement, Descon Plus will not accept new orders for Software that is subject to a claim of infringement.\par
{\pntext\f1\'B7\tab}IP Indemnity Limitations. The rights granted to customer under Section 9.1 will be Customer\rquote s sole and exclusive remedy and Descon Plus\rquote s sole obligation for any alleged infringement of any patent, copyright, trademark, or other proprietary right. Descon Plus will have no liability, including under Section 9.1, for any claim of infringement or misappropriation based upon or arising out of: (a) any Software modified without the approval of vendor or the applicable licensor; (b) any Customer or third-party application or other technology; (c) use of the Software in connection or in combination with equipment, devices, or software not provided by Descon Plus (but only to the extent that the Software alone would not have infringed); (d) compliance with Customer\rquote s design requirements or specifications; (e) the use of Software other than as permitted under this Agreement, or in a manner for which it was not intended; or (f) use or distribution of other than the most current release or version of the Software (if such infringement or claim would have been prevented by the use of such release or version).\par
{\pntext\f1\'B7\tab}Customer Use Indemnity. Except with respect to infringement of third-party rights for which Descon Plus is obligated to indemnify under Section 9.1, Customer shall defend at its own expense any suit, action or proceeding brought against Descon Plus by a third party based on any claim arising in connection with Customer\rquote s use of the Software (a \ldblquote Use Action\rdblquote ), and Customer will pay the damages incurred by Descon Plus in such Use Action, or those damages agreed to in a settlement of such Use Action, and all reasonable attorney fees incurred in connection therewith. Descon Plus shall: (a) notify Customer promptly in writing of each such Use Action, (b) tender to Customer sole control of the defense or settlement of each such Use Action at Customer\rquote s expense, provided, however, Customer may not settle a Use Action in a manner that would have an adverse impact on the business of Descon Plus without receiving the prior written consent of Descon Plus, and (c) cooperate and, at Customer\rquote s expense, assist in such defense. Descon Plus will have the right to participate at its own expense in any such Use Action or related settlement negotiations using counsel of its own choice.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\keep\fi-720\li720\sa240\sl240\slmult1\qj\tx720 General.\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent360{\pntxtb\'B7}}\fi-720\li1440\sa240\sl240\slmult1\qj\tx1440 Export. Customer shall comply with all applicable export laws and regulations of the United States of America, the European Union, and other countries (\ldblquote Applicable Export Laws\rdblquote ) and assure that no Software is: (a) exported, directly or indirectly, in violation of Applicable Export Laws; or (b) intended to be used for any purposes prohibited by the Applicable Export Laws, including nuclear, chemical, or biological weapons proliferation. The Parties shall not take any actions that would cause either Party to violate the U.S. Foreign Corrupt Practices Act of 1997, as amended.\par
{\pntext\f1\'B7\tab}U.S. Government End Users. The Software and Documentation qualify as \ldblquote commercial items,\rdblquote  as that term is defined at Federal Acquisition Regulation (\ldblquote FAR\rdblquote ) (48 C.F.R.) 2.101, consisting of \ldblquote commercial computer software\rdblquote  and \ldblquote commercial computer software documentation\rdblquote  as such terms are used in FAR 12.212. Consistent with FAR 12.212 and DoD FAR Supp. 227.7202-1 through 227.7202 4, and notwithstanding any other FAR or other contractual clause to the contrary in any agreement into which the Agreement may be incorporated, Customer may provide to a government end user or, if this Agreement is direct, a government end user will acquire, the Software and Documentation with only those rights set forth in the Agreement. Use of either the Software or Documentation or both constitutes agreement by the government that the Software and Documentation are \ldblquote commercial computer software\rdblquote  and \ldblquote commercial computer software documentation,\rdblquote  and constitutes acceptance of the rights and restrictions herein.\par
{\pntext\f1\'B7\tab}Notice. All notices under this Agreement, including notices of address change, must be in writing and will be deemed to have been given when sent by (a) registered mail, return receipt requested, or (b) a nationally recognized overnight delivery service (such as Federal Express). Notice provided to Descon Plus must be delivered to _______________. Notice provided to Customer must be delivered to the address on file for Customer maintained by Descon Plus, as updated from time to time via the Customer Portal.\par
{\pntext\f1\'B7\tab}Legal Expenses. If legal action is taken by either Party to enforce its rights under this Agreement, all costs and expenses incurred by the prevailing Party, including reasonable attorney fees and court costs, will be paid by the other Party.\par
{\pntext\f1\'B7\tab}Severability. If any provision of this Agreement is held by a court of competent jurisdiction to be illegal, unenforceable, or in conflict with any law of a federal, state, or local government, the validity of the remaining portions or provisions will remain in full force and effect.\par
{\pntext\f1\'B7\tab}Governing Law; Venue. This Agreement, and all matters arising under or related hereto, are governed according to the laws of the State of Illinois, without regard to its conflict of laws principles. The United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement. All litigation arising under or related to this Agreement must be brought in a state or federal court located in Dupage County, Illinois, as permitted by law. Customer hereby consents to the personal jurisdiction of the above-referenced courts. \par
{\pntext\f1\'B7\tab}No Waiver. No failure on the part of either Party to exercise, and no delay in exercising, any right, power, or privilege will operate as a waiver thereof; nor will any single or partial exercise of any right hereunder preclude any other or further exercise thereof or the exercise of any other right. The waiver by either Party of any default or breach of this Agreement will not constitute a waiver of any other or subsequent default or breach.\par
{\pntext\f1\'B7\tab}Assignment. Neither Party will assign or transfer any rights or obligations under this Agreement (including by operation of law or otherwise) without the prior written consent of the other Party. Notwithstanding the preceding sentence, with the exception of an assignment to a competitor of the nonassigning Party (which will require consent from the nonassigning Party), either Party may assign this Agreement without obtaining the consent of the other Party, to an affiliate or to any entity into which the assigning Party is merged, or to an acquirer of all or substantially all of the business or assets of the assigning Party, or as part of a business restructuring, sale of stock, or other recapitalization or reorganization. Any purported assignment of rights or transfer of obligations in violation of this section is void. This Agreement will bind each Party\rquote s authorized successors and assigns.\par
{\pntext\f1\'B7\tab}Independent Contractor; Use of Subcontractors. Descon Plus is an independent contractor and nothing in this Agreement or related to Descon Plus\rquote s performance will be construed to create an employee relationship between Customer and Descon Plus or any Descon Plus employee or subcontractor. Descon Plus may, in its discretion, utilize subcontractors to provide services hereunder.\par
{\pntext\f1\'B7\tab}No Third-Party Beneficiaries. This Agreement is an agreement between the Parties, and confers no rights upon any of the Parties\rquote  employees, agents, contractors or customers, or upon any other person or entity.\par
{\pntext\f1\'B7\tab}Force Majeure. Except with regard to any obligation to pay money hereunder, neither Party will be held responsible for any delay or failure in performance hereunder caused in whole or in part by fire, strike, flood, embargo, labor dispute, delay or failure of any subcontract, telecommunications failure or delay, act of sabotage, riot, accident, delay of carrier or supplier, voluntary or mandatory compliance with any governmental act, regulation or request, act of God or by public enemy, or any act or omission or other cause beyond such Party\rquote s control. If any such contingency does occur, the time to perform an obligation under this Agreement affected thereby will be extended by the length of time such contingency continues.\par
{\pntext\f1\'B7\tab}Entire Agreement. This Agreement, together with all Order Forms, which are hereby incorporated herein by this reference, contain all the agreements, representations, and understandings of the Parties and supersedes any previous understandings, commitments, representations or agreements, oral or written, with respect to the subject matter of this Agreement. \par
{\pntext\f1\'B7\tab}Modification. Descon Plus may make changes to, update (or not update) or discontinue any part, element, functionality, availability or offering of the Software. Descon Plus may also make changes or updates to this Agreement at any time and for any reason in its sole discretion, including complying with applicable law. If Descon Plus makes any material changes to this Agreement, it will provide notice to you in any way it deems reasonable including, for example, by posting a notice of the change on the Descon Plus website or within the Software, or by sending a notice to your email address if you have provided it to Descon Plus via the Customer Portal.\par

\pard\sl240\slmult1\qj\cf0 BY INSTALLING THE SOFTWARE, CUSTOMER AGREES TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT. \par
}
 