<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MasterPortalAzure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="MasterPortal">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <!-- specify an error notification recipient email address -->
      <Setting name="Adxstudio.Xrm.Web.Modules.ErrorNotifierModule.SmtpClient.From" value="[sender]" />
      <Setting name="Adxstudio.Xrm.Web.Modules.ErrorNotifierModule.SmtpClient.To" value="[recipient]" />
      <Setting name="Adxstudio.Xrm.Web.Modules.ErrorNotifierModule.SmtpClient.Host" value="127.0.0.1" />
      <Setting name="Adxstudio.Xrm.Web.Modules.ErrorNotifierModule.StatusCodesExcluded" value="400,404" />
      <Setting name="Adxstudio.Xrm.Web.Modules.ErrorNotifierModule.MaximumNotificationsPerMinute" value="30"/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>